# android-resource-leak-detection

./: LICENSE  README.md
LeakDroid/: .gitignore  pom.xml
LeakDroid/lib-repo/de/tud/sse/soot-infoflow-android/: maven-metadata-local.xml
LeakDroid/lib-repo/de/tud/sse/soot-infoflow-android/2.7.1/: soot-infoflow-android-2.7.1.pom
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/: CommandOptions.java  Main.java  Main.kt
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/annotation/: PhaseName.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/cmdparser/: CommandOptions.java  OptName.java  Options.java  OptionsArgs.java  OptionsParser.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/dex2Jar/: Dex2Jar.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/entities/: Error.java  LeakIdentifier.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/exceptions/: NonImplementException.java  ParseOptionsException.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/: ICFGContext.java  PathExtractor.java  ResourceLeakDetector.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/analyzer/: PathAnalyzer.java  PathExtractor.java  ResourceDetector.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/entities/: CFGPath.java  PathStatus.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/entities/cfgpath/: BaseCFGPath.java  CFGPath.java  LoopExitCFGPath.java  LoopOnceCFGPath.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/entities/pathstatus/: BasePathStatus.java  LoopExitPathStatus.java  LoopOncePathStatus.java  LoopPathStatus.java  LoopStatus.java  PathStatus.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/newPkg/: A.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/newPkg/pathextractor/: PathExtractor.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/old/: package-info.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/old/entities/cfgpath/: BaseCFGPath.java  CFGPath.java  LoopExitCFGPath.java  LoopOnceCFGPath.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/old/entities/pathstatus/: BasePathStatus.java  LoopStatus.java  PathStatus.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/old/pathextractor/: PathExtractor.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/old/utils/pathutils/: BasePathUtil.java  LoopExitPathUtil.java  LoopOncePathUtil.java  LoopPathUtil.java  PathUtil.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/pathextractor/: CFGPath.java  Edge.java  ExtractorUtil.java  PathExtractor.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/utils/: InterProcedureUtil.java  LoopPathUtil.java  LoopUtil.java  PathUtil.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pathanalysis/utils/pathutils/: BasePathUtil.java  LoopExitPathUtil.java  LoopOncePathUtil.java  LoopPathUtil.java  PathUtil.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pipeline/: PipeLine.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pipeline/stages/: BaseStage.java  CleanUpStage.java  Dex2JarStage.java  RunSootStage.java  SetupWorkingEnvironmentStage.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/pipeline/stages/dex2Jar/: Dex2Jar.java  Dex2Jar2_0.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/runSoot/: SootAnalyzer.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/stages/: BaseStage.java  Dex2JarStage.java  MainStage.java  RunSootStage.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/stages/dex2Jar/: Dex2Jar.java  Dex2Jar2_0.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/tags/: ResourceLeakTag.java  UnitMethodNameTag.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/test/: Test.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/tranformers/: CFGDrawer.java  CFGDrawing.java  CFGRunner.java  ICFGContext.java  ICFGDrawing.java  ICFGGenerator.java  ICFGPreparer.java  TestICFG.java  UnloadableBodiesEliminator.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/tranformers/interprocedural/: Analyzer.java  ICFGDetector.java  ICFGDrawer.java  ICFGGenerator.java  TestICFG.java
LeakDroid/src/main/java/cn/edu/sustech/cse/sqlab/leakdroid/util/: LoopUtil.java  PackManagerUtil.java  ResourceUtil.java  SootClassUtil.java  SootMethodUtil.java  SootUtils.java  UnitUtil.java
LeakDroid/src/main/resources/: log4j.properties
LeakDroid/src/test/java/: DFSTest.java  OptionsTest.java
